<!DOCTYPE html>
    <html>
        <head>
            <title>
         html-and-css-cheat-sheet       
            </title>
            <link type="text/css" href="styles.css" rel="stylesheet">
        </head>


        <body class="shortcuts">
        <a name="top"></a>
           <h1 class="title"> SHORCUTS </h1>

           <a href="index.html"> BACK </a>
    
           <div>
               
               <h2> COMPUTER SHORCUTS </h2>
               <h2 style=" text-align: center; font-size: 20px; color: deeppink; font-family: 'Times New Roman';">Here are a couple of useful computer shorcuts:</h2>
               <li style="text-align: center; font-family: Arial; color: white;">Shift and F1 Key: Review text formatting.</li>
               <li style="text-align: center; font-family: Arial; color: white;">F2 Key: Move text or image.</li>
               <li style="text-align: center; font-family: Arial; color: white;">Shift + F2 Key: Copy text.</li>
               <li style="text-align: center; font-family: Arial; color: white;">F4 Key: Perform last action again.</li>
               <li style="text-align: center; font-family: Arial; color: white;">Shift + F4 Key: Perform a Find or Go To action again.</li>
               <li style="text-align: center; font-family: Arial; color: white;">F5 Key: Displays the Go To dialogue box. You can also get to Find and Replace from here.</li>
               <li style="text-align: center; font-family: Arial; color: white;">F7 Key: Launch the Spell Checker.</li>
               <li style="text-align: center; font-family: Arial; color: white;">F8 Key: Extend the current selection.</li>
               <li style="text-align: center; font-family: Arial; color: white;"> Shift + F8 Key: Shrink the current selection.</li>
               <li style="text-align: center; font-family: Arial; color: white;">F9 Key: Refresh.</li>
               <li style="text-align: center; font-family: Arial; color: white;">Shift + F10 Key: Display a Shortcut Menu (same as right-clicking).</li>
               <li style="text-align: center; font-family: Arial; color: white;">F12 Key: Open Save As, equivalent to tools menu.</li>
               <li style="text-align: center; font-family: Arial; color: white;">Shift + F12 Key: Save document, equivalent to tools menu.</li>
               <li style="text-align: center; font-family: Arial; color: white;">Ctrl and A: Selects all in the current document.</li>
               <li style="text-align: center; font-family: Arial; color: white;">Ctrl and B: Bold text.</li>
               <li style="text-align: center; font-family: Arial; color: white;">Ctrl and C: Copies the item or text.</li>
               <li style="text-align: center; font-family: Arial; color: white;">Ctrl and E: Switch a paragraph between center and left alignment.</li>
               <li style="text-align: center; font-family: Arial; color: white;">Ctrl and H: Displays the Replace dialogue box.</li>
               <li style="text-align: center; font-family: Arial; color: white;">Ctrl and I: Italicize text.</li>
               <li style="text-align: center; font-family: Arial; color: white;">Ctrl and J: Switch a paragraph between justified and left alignment.</li>
               <li style="text-align: center; font-family: Arial; color: white;">Ctrl and K: Create a hyperlink.</li>
               <li style="text-align: center; font-family: Arial; color: white;">Ctrl and L: Left align a paragraph.</li>
               <li style="text-align: center; font-family: Arial; color: white;">Ctrl and M: Indent a paragraph from the left.</li>
               <li style="text-align: center; font-family: Arial; color: white;">Ctrl and N: Create a new document.</li>
               <li style="text-align: center; font-family: Arial; color: white;">Ctrl and O: Opens a new document.</li>
               <li style="text-align: center; font-family: Arial; color: white;">Ctrl and P: Prints a document.</li>
               <li style="text-align: center; font-family: Arial; color: white;">Ctrl and S: Saves a document.</li>
               <li style="text-align: center; font-family: Arial; color: white;">Ctrl and U: Underlines text.</li>
               <li style="text-align: center; font-family: Arial; color: white;">Ctrl and V: Pastes the copied item or text.</li>
               <li style="text-align: center; font-family: Arial; color: white;">Ctrl and X: Cuts the selected item or text.</li>
               <li style="text-align: center; font-family: Arial; color: white;">Ctrl and Y: Redo the last action.</li>
               <li style="text-align: center; font-family: Arial; color: white;">Ctrl and Z: Undo the last action.</li>
               <li style="text-align: center; font-family: Arial; color: white;">Ctrl and Enter: Insert a page break.</li>
               <li style="text-align: center; font-family: Arial; color: white;">Ctrl and F2: Select Print Preview command.</li>
               <li style="text-align: center; font-family: Arial; color: white;">Ctrl and F4: Closes the active window.</li>
               <li style="text-align: center; font-family: Arial; color: white;">Ctrl and F6: Opens the next window if multiple are open</li>
            </div>
            <a href="#top">back to top</a>
           
        </body>
    </html>